PORT=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=
URL_FRONT=http://localhost:5173
# IN_ACTIVE = FALSE
STATUS=IN_ACTIVE
# ACTIVE = TRUE
# STATUS=ACTIVE

TOKEN=

GOOGLE_CLIENT_ID=193481864569-0cmrhpfe0mnut2f52mrdne07bqcgakd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_SESSION=cd8ef67f-7012-4d19-8b9a-04ce60a0d54d
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback